class Solution {
    public boolean canPartition(int[] nums) {
        
        int sum = 0;

        for(int num:nums){
            sum += num;   // count total sum first
        }

        if(sum % 2 != 0){
            return false;

        }
            int target = sum/2;

            boolean[] dp = new boolean[target + 1];

        dp[0] = true; // sum 0 is always possiblel

          for(int num : nums){
            for(int j = target; j >= num; j--){
                dp[j] = dp[j] || dp[j-num];
            }
          }

        return dp[target];
    }
}
